SYNRIX Windows Performance Benchmark Results
Date: 2026-01-12
Platform: Windows (MSYS2 MinGW-w64)
DLL: libsynrix.dll

================================================================================
ADD NODES
================================================================================
Average: 17.85 us/node
Median: 16.80 us/node
P95: 25.80 us
P99: 40.40 us
Min: 14.90 us
Max: 56.70 us
Throughput: 55,651 nodes/sec

================================================================================
GET NODES (O(1) lookup)
================================================================================
Average: 2.44 us/lookup
Median: 2.40 us/lookup
P95: 2.60 us
P99: 3.90 us
Min: 2.10 us
Max: 8.60 us

================================================================================
PREFIX QUERIES (O(k) semantic search)
================================================================================
Average: 2,944.01 us/query
Median: 2,760.45 us/query
P95: 4,229.20 us
P99: 4,519.50 us
Min: 2,549.70 us
Max: 4,519.50 us
Results per query: 1000 nodes

================================================================================
WAL OPERATIONS
================================================================================
Flush: 0.85 ms
Checkpoint: 18.47 ms

================================================================================
PERSISTENCE
================================================================================
Save: 11.96 ms
Load: 8.65 ms

================================================================================
SUMMARY
================================================================================
- Add nodes: 17.85 us/node (55,651 nodes/sec)
- Get nodes: 2.44 us/lookup
- Prefix query: 2.94 ms/query (1000 results)
- WAL flush: 0.85 ms
- WAL checkpoint: 18.47 ms
- Save: 11.96 ms
- Load: 8.65 ms

Status: WAL fully functional, all operations working correctly on Windows.
