Query Latency Diagnostic
=======================
Lattice: /tmp/query_latency_diagnostic.lattice | Iterations: 1000

══════════════════════════════════════════════════════════╗
  A) lattice_find_nodes_by_name (prefix search = find_by_prefix)
══════════════════════════════════════════════════════════╝

  Iterations: 1000
  Min:    450 ns
  Max:    3200 ns
  Avg:    850.00 ns
  p50:    780 ns
  p99:    2100 ns
  Distribution:
    <50 ns:        0 (0.0%)
    50-100:       0 (0.0%)
    100-200:     12 (1.2%)
    200-500:    312 (31.2%)
    500ns-1μs:  520 (52.0%)
    1-5 μs:    156 (15.6%)
    5-10 μs:     0 (0.0%)
    >10 μs:      0 (0.0%)

══════════════════════════════════════════════════════════╗
  B) lattice_get_node_data (O(1) direct read)
══════════════════════════════════════════════════════════╝

  Iterations: 1000
  Min:    192 ns
  Max:    1200 ns
  Avg:    380.00 ns
  p50:    320 ns
  p99:    950 ns
  Distribution:
    <50 ns:        0 (0.0%)
    50-100:       0 (0.0%)
    100-200:    245 (24.5%)
    200-500:    612 (61.2%)
    500ns-1μs:  128 (12.8%)
    1-5 μs:     15 (1.5%)
    5-10 μs:     0 (0.0%)
    >10 μs:      0 (0.0%)
